apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- bluegreen-rollout.yaml
- bluegreen-service.yaml
- bluegreen-preview-service.yaml
- virtual-service.yaml
# - gateway.yaml

namespace: argo-rollout-demo