apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: canary-demo-stable-vsvc
spec:
  gateways:
  - rollouts-demo-gateway
  hosts:
  - 'canary.example'
  http:
  - name: stable
    route:
    - destination:
        host: rollouts-demo-stable.argo-rollout-demo.svc.cluster.local
        port:
          number: 80
      weight: 100
    - destination:
        host: rollouts-demo-canary.argo-rollout-demo.svc.cluster.local
        port:
          number: 80
      weight: 0
  
---
# apiVersion: networking.istio.io/v1alpha3
# kind: VirtualService
# metadata:
#   name: canary-demo-canary-vsvc
# spec:
#   gateways:
#   - rollouts-demo-gateway
#   hosts:
#   - 'canary-preview.example'
#   http:
#   - name: canary
#     route:
#     - destination:
#         host: rollouts-demo-canary.argo-rollout-demo.svc.cluster.local
#         port:
#           number: 80
#       weight: 0